{
  "outputDirectory": "public",
  "regions": ["syd1"],
  "crons": [
    { "path": "/api/trawl?action=run&stage=all", "schedule": "15 0 * * *" },
    { "path": "/api/forex-brain?action=run&stage=all", "schedule": "0 23 * * 0-4" },
    { "path": "/api/forex-brain?action=run&stage=all", "schedule": "0 0-4 * * 1-5" },
    { "path": "/api/forex-brain?action=run&stage=all", "schedule": "0 8-11 * * 1-5" },
    { "path": "/api/forex-brain?action=run&stage=all", "schedule": "0 12-17 * * 1-5" },
    { "path": "/api/exchange-scout?action=run&stage=all", "schedule": "0 22 * * *" },
    { "path": "/api/terminal-screen?action=run", "schedule": "0 22 * * 0-4" },
    { "path": "/api/terminal-screen?action=run", "schedule": "0 10 * * 1-5" },
    { "path": "/api/terminal-screen?action=run", "schedule": "0 13 * * 0" }
  ],
  "functions": {
    "api/mission.js": { "maxDuration": 10 },
    "api/forex-hands.js": { "maxDuration": 10},
    "api/forex-brain.js": { "maxDuration": 300 }
  }
}